#include 't5x/examples/t5/t5_1_1/base.gin'
include 't5x/examples/t5/t5_1_1/examples/base_c4_pretrain.gin'
include 't5x/configs/runs/pretrain.gin'

# Register necessary SeqIO Tasks/Mixtures.
import t5.data.mixtures

import seqio
import tasks

VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://bertin-project/t5/vocabs/oscar/es_32000_bpe.sp.model"
seqio.SentencePieceVocabulary.extra_ids = 100

# Pretrain from T5 vocab
INITIAL_CHECKPOINT_PATH = "gs//t5-data/pretrained_models/t5x/t5_1_1_base/checkpoint_1000000"

#INITIAL_CHECKPOINT_PATH = "gs://bertin-project/t5/t5_1_1_base/checkpoint_327000"
MIXTURE_OR_TASK_NAME = "mc4_es_gaussian_span_corruption_pretrain"
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 512}
TRAIN_STEPS = 2000000
DROPOUT_RATE = 0.0
#BATCH_SIZE = 256
NUM_EMBEDDINGS = 32128  # 128 * math.ceil((32000 + 100) / 128) for TPU efficiency
